[33mcommit 1bad745ff09e059a989a76e72331366515a74a7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;32mmain[m[33m)[m
Author: ThakuraAnki <codeankit.thakur@gmail.com>
Date:   Wed Jan 21 22:34:19 2026 +0530

    kuku

[33mcommit 78f45b5751fcd27df3c4a8e906919423a223b555[m[33m ([m[1;31morigin/x[m[33m)[m
Author: ThakuraAnki <codeankit.thakur@gmail.com>
Date:   Mon Jan 19 23:54:02 2026 +0530

    4th File

[33mcommit 7030b938bd08f8d47d6c80fdfda574f0f20be792[m
Author: ThakuraAnki <codeankit.thakur@gmail.com>
Date:   Mon Jan 19 23:24:11 2026 +0530

    This is my First

[33mcommit 37b35ff8d31d9b9875636801b4c5a787a7f54c22[m
Author: ThakuraAnki <codeankit.thakur@gmail.com>
Date:   Mon Jan 19 22:41:56 2026 +0530

    hi
